.camera-container{
    width: 50px;
    height: 50px;
}
.hidden{
    display:none;
}
#my_camera{
    width: 320px;
    height: 240px;
}
th, tr{
    font-size: 14px;
}

.card-layanan{
    background-color:#1E3554;
    color: white;
}

.card-layanan h5{
    color: white;
}

img {
    max-width: 100%;
    height: auto !important;
}

.btn-default{
    background-color: #F8F8FB;
}

@media only screen and (max-width: 768px) {
    .offcanvas{
        max-width: 100%;
    }
}

@media only screen and (min-width: 768px) {
    .offcanvas{
        width: 700px;
    }
}